# MyBigDatasPractice

./: pom.xml
src/main/java/com/chinasofti/hdfspractice/: HdfsClient.java  StreamAccess.java  TestHDFSClient.java
src/main/java/com/chinasofti/mapreducepractice/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/chinasofti/mapreducepractice/flowsum/: FlowBean.java  FlowSumDriver.java  FlowSumMapper.java  FlowSumReducer.java
src/main/java/com/chinasofti/zkpractice/: TestZKClient.java  TestZKClint2.java  ZKOthersAPI.java
